spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management
#name of conatiner hospital-db

spring.datasource.username=root
spring.datasource.password=Reaper@1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true
server.port=4000
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.jpa.hibernate.ddl-auto = update
jwt.secret=secrete123
